

FC:\wpfprojects\documenter\Dialogs\AreaOfSelection.xaml;;
FC:\wpfprojects\documenter\Dialogs\ColorDialog.xaml;;
FC:\wpfprojects\documenter\Dialogs\DateAndTimeDialog.xaml;;
FC:\wpfprojects\documenter\Dialogs\EnvelopeParameters.xaml;;
FC:\wpfprojects\documenter\Dialogs\EnvelopesAndStickers.xaml;;
FC:\wpfprojects\documenter\Dialogs\FindAndReplace.xaml;;
FC:\wpfprojects\documenter\Dialogs\Settings.xaml;;
FC:\wpfprojects\documenter\Dialogs\StatisticsDialog.xaml;;
FC:\wpfprojects\documenter\Dialogs\StickParameters.xaml;;
FC:\wpfprojects\documenter\Dialogs\TableDialog.xaml;;
FC:\wpfprojects\documenter\MainWindow.xaml;;
FC:\wpfprojects\documenter\Dialogs\SortDialog.xaml;;
FC:\wpfprojects\documenter\Dialogs\SortParametersDialog.xaml;;

